is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MaterialManagement_5iqv0xkn_wpftmp
build_property.ProjectDir = C:\Users\Sven\Documents\GitHub\MaterialManagement\MaterialManagement\MaterialManagement\
